{
  "name": "routeprints",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "webpack-dev-server --hot --hot-only --port 1987",
    "postinstall": "webpack",
    "typecheck": "tsc",
    "test": "npm run typecheck"
  },
  "author": "Glen Mailer <glen@stainlessed.co.uk>",
  "license": "UNLICENSED",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@hot-loader/react-dom": "^16.8.0-alpha.0",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "@types/react-redux": "^6.0.12",
    "@types/webpack-env": "^1.13.6",
    "babel-loader": "^8.0.4",
    "bootstrap": "^4.2.1",
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^2.1.0",
    "eslint": "^5.12.0",
    "html-webpack-plugin": "^3.2.0",
    "immutable": "^4.0.0-rc.12",
    "mini-css-extract-plugin": "^0.5.0",
    "prettier": "^1.15.3",
    "react": "^16.8.0-alpha.0",
    "react-bootstrap": "^1.0.0-beta.3",
    "react-dom": "^16.8.0-alpha.0",
    "react-redux": "^6.0.0",
    "redbox-react": "^1.6.0",
    "redux": "^4.0.1",
    "sass": "^1.15.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "typescript": "^3.2.2",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {}
}
